# Midtrans Sandbox Configuration
MIDTRANS_MERCHANT_ID=G050679237
MIDTRANS_CLIENT_KEY=SB-Mid-client-qu6al6kLrIZkepp7
MIDTRANS_SERVER_KEY=SB-Mid-server-09hC0lKm4AjstTnXdZK3dPwC

# Production keys (akan diisi nanti saat production)
MIDTRANS_CLIENT_KEY_PRODUCTION=
MIDTRANS_SERVER_KEY_PRODUCTION=
MIDTRANS_MERCHANT_ID_PRODUCTION=